{
  "name": "com.twoscoopgames.menusoptionsandmaps",
  "version": "0.0.6",
  "displayName": "Menus, Options, and Maps",
  "description": "Quick menu system for option menus and overworld maps",
  "unity": "2019.2",
  "author": {
    "name": "Two Scoop Games",
    "email": "eric@twoscoopgames.com",
    "url": "http://twoscoopgames.com/"
  },
  "license": "MIT",
  "dependencies": {
    "com.twoscoopgames.scriptableobjects": "https://gitlab.com/TwoScoopGames/scriptable-objects.git",
    "com.unity.inputsystem": "1.0.2"
  }
}
